{
  "name": "next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "format": "npx prettier . --write",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.25.4",
    "@clerk/themes": "^1.7.7",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@uploadthing/react": "^5.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint-plugin-react": "^7.33.2",
    "hamburger-react": "^2.5.0",
    "lucide-react": "^0.287.0",
    "moment": "^2.29.4",
    "mongoose": "^7.6.3",
    "next": "latest",
    "next-themes": "^0.2.1",
    "notistack": "^3.0.1",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0",
    "react-modern-drawer": "^1.2.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^5.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
